<!DOCTYPE html>
<head>
    <title>Bio Blurb</title>
    <meta name="description" content="seconday page">
    <meta name="robots" content="noindex">
    <style>
        body {
            background-color: black;
            background-size: cover;
        }
        h1 {
            text-align: center;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            color: white;
        }
        h3 {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            color: white;
            text-align: center;
            padding: 10px;
            font-size: 20px;
        }
        a:hover {
            color: red;
        }
            
        
    </style>
</head>
<body>
    <h1><em>Bio Blurb</em></h1>
    <h3>I was taken from a Maine Coon breeder in <a href="https://en.wikipedia.org/wiki/Leganés">leganes</a> by my owner and I now live happily in north Madrid. I am very proud of being
        high up in the food chain and, although I've become a bit more lazy since I grew up I still carry the same determination everywhere I go. <em>ps: I might have gotten a little fat since last time I checked</em></h3>
    <img src="fat.gif" alt="fat cat">
</body>